[loggers]
keys=root

[handlers]
keys=consolehandler

[formatters]
keys=simpleformatter

[logger_root]
level=DEBUG
handlers=consolehandler

[handler_consolehandler]
class=StreamHandler
level=DEBUG
formatter=simpleformatter
args=(sys.stdout,)

[formatter_simpleformatter]
format=%(levelname)s:[%(asctime)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S